{
  "expo": {
    "name": "pebo-desk-companion",
    "slug": "pebo-desk-companion",
    "version": "1.0.",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yokka361.pebodeskcompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1638de7e-ecf4-48d8-8463-e9aa162f398d"
    },
    "extra": {
      "eas": {
        "projectId": "1638de7e-ecf4-48d8-8463-e9aa162f398d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
