{
  "expo": {
    "name": "pebo-desk-companion",
    "slug": "pebo-desk-companion",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yokka361.pebodeskcompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "325af024-4e4f-4aab-8007-0f5a064e9b2b"
      }
    },
    "newArchEnabled": false
  }
}